{
  "name": "lemon-crash",
  "displayName": "Lemon Crash",
  "description": "LemonCrash is a vibrant and modern VS Code theme that blends citrus tones with dark and neon contrasts, providing a fresh and energetic visual experience.",
  "publisher": "AlexisMeier",
  "url": "https://github.com/MeierAlexis/lemon-crash",
  "icon": "images/LemonCrashIcon.webp",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Lemon Crash",
        "uiTheme": "vs-dark",
        "path": "./themes/Lemon Crash-color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "vsce": "^2.15.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MeierAlexis/lemon-crash"
  }
}
